# SoftplanCalc

./: Dockerfile  DockerfileTest  README.md  SoftplanCalc.sln
.circleci/: config.yml
SoftplanCalc/: Program.cs  SoftplanCalc.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoftplanCalc.Api.Tests/: CalculateInterestControllerUnitTest.cs  CalculateInterestServiceUnitTest.cs  Dockerfile  ShowMeTheCodeControllerUnitTest.cs  SoftplanCalc.Api.Tests.csproj  TestHelper.cs  appsettings.json
SoftplanCalc.Logger/: BaseLogger.cs  Class1.cs  Extensions.cs  IBaseLogger.cs  LogEvent.cs  SoftplanCalc.Logger.csproj
SoftplanCalc.Models/: CalculateInterestInput.cs  Class1.cs
SoftplanCalc.Services/: Extensions.cs  SoftplanCalc.Services.csproj
SoftplanCalc.Services/CalculateInterest/: CalculateInterestOptions.cs  CalculateInterestService.cs  ICalculateInterestService.cs
SoftplanCalc.Utils/: Class1.cs  SoftplanCalc.Utils.csproj
SoftplanCalc.Utils/Assert/: AssertionConcern.cs  AssertionConcernException.cs
SoftplanCalc/Controllers/: CalculateInterestController.cs  EnvironmentInfoController.cs  HomeController.cs  ShowMeTheCodeController.cs  ValuesController.cs  VersionController.cs
SoftplanCalc/Models/: CalculateInterestInput.cs
SoftplanCalc/Properties/: launchSettings.json
