<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\CalculateInterestInput.cs" />
    <Compile Remove="Controllers\EnvironmentInfoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftplanCalc.Models\SoftplanCalc.Models.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Services\SoftplanCalc.Services.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Logger\SoftplanCalc.Logger.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Utils\SoftplanCalc.Utils.csproj" />
  </ItemGroup>
</Project>
