<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackOnBuild>true</PackOnBuild>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.2\SoftplanCalc.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.2\SoftplanCalc.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\CalculateInterestInput.cs" />
    <Compile Remove="Controllers\EnvironmentInfoController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftplanCalc.Models\SoftplanCalc.Models.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Services\SoftplanCalc.Services.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Logger\SoftplanCalc.Logger.csproj" />
    <ProjectReference Include="..\SoftplanCalc.Utils\SoftplanCalc.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docker-compose.yml" />
  </ItemGroup>
</Project>
